{
  "name": "image-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.6.0",
    "@blueprintjs/icons": "^5.3.0",
    "@blueprintjs/select": "^5.0.17",
    "@meronex/icons": "^4.0.0",
    "@reduxjs/toolkit": "^1.9.4",
    "@techstark/opencv-js": "^4.8.0-release.10",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "@types/react-redux": "^7.1.25",
    "axios": "^1.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "konva": "^9.3.15",
    "next": "^13.3.0",
    "next-redux-wrapper": "^8.1.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "onnxruntime-web": "^1.14.0",
    "polotno": "^2.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-konva": "^18.2.10",
    "react-redux": "^8.0.5",
    "stackblur-canvas": "^2.6.0",
    "typescript": "5.0.4",
    "underscore": "^1.13.6",
    "webpack-merge": "^5.9.0"
  },
  "devDependencies": {
    "@types/underscore": "^1.11.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
